* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;

}

html {
    font-size: 70.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

    
}

body{
    background: linear-gradient(353deg, rgba(136,163,117,100) 0%,  rgba(185,230,149,1)100%);
    
}

section {
    padding:  5rem 9%;
}

/*navbar*/

.nav-link {
    font-family: "Permanent Marker", sans-serif;
    color: whitesmoke;
    margin-left: 1.8em;

}

#navbar{
    background: linear-gradient(360deg,  #87926f 5%,  #7aaf08 100%);
}

#logo{
    width: 60px;
    height: 60px;
}

.icones {
    width: 20px;
    margin :  .9rem;

}

.text-capa{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-top: 200px;
}

/*capa*/ 
.carousel-caption {
 
    left: 0;
    right: 0;
    bottom: 0;
    top:0;
    background: rgba(147, 147, 147, 0.427);
    z-index: 1;

}

.heading {
    text-align: center;
    margin-bottom: rem;
    position: relative;
}
.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 1rem;
    width: 100%;
    background: #8c8c8c;
    z-index: -1;
}
.heading span {
    font-size: 3rem;
    color: rgb(8, 9, 8);
    background: #E9DEDE;
    padding: .5rem 1.5rem;
    border: 0.1rem solid #a8a7a7;
    border-radius: .5rem;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(47, 84, 47, 0.1);
    border: solid rgba(160, 206, 143, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(102, 255, 94, 0.1), inset 0 0.125em 0.5em rgba(144, 210, 162, 0.15);
}


/*sobre mim*/


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
}

.about .image {
    flex: 1 1 6rem;
    position: relative;
}
.about .image::before,
.about .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: rgb(5, 238, 21);
    height: 15rem;
    width: 15rem;
}
.about .image::before {
    top: 0;
    left: 0;
}

.about .image::after {
    bottom: 0;
    right: 0;
}
.about .image img {
    width: 100%;
    padding: 2rem;
}

.about .content {
    flex: 1 1 42rem;
}
.about .content span {
    font-size: 3rem;
    color: rgb(0, 0, 0);
}

.about .content .title {
    font-size: 3rem;
    color: #fff;
    margin-top: .5rem;
}
.about .content p {
    font-size: 2rem;
    color: #000000;
    padding: 1rem 0;
    line-height: 2;
}

.img-fluid{
    height: 40rem;
    border-radius: 4px;
    border: solid 2px blue;
}
div img
{
    width: 250px;
    border-radius: 5px;
    gap: 20px;

    
}


/*evolucoes*/
.evolucao .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.evolucao .box-container .box {
    height: 40rem;
    overflow: hidden;
    position: relative;
}
.evolucao .box-container .box:hover .content {
    transform: translateY(0);
}

.evolucao .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.evolucao .box-container .box .content span {
    font-size: 1.5rem;
    color: rgb(5, 238, 21);
}

.evolucao .box-container .box .content h3 {
    font-size: 2rem; 
    color: #fff;
    padding-top: .5rem;
}

/*atletas*/
.cards-wrapper {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 10rem;
    flex-wrap: wrap; /* Permite que os itens sejam quebrados em várias linhas */
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    background: none;
    max-width: 300px; 
}

.card-img-top {
    width: 100%;
    border-radius: 5px;
    height: auto; 
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(1, 108, 15);
    transition: all 0.3s;
    background-color: #326b01;
}


/*localizacao*/

.localizacao {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.localizacao .content {
    flex: 1 1 40rem;
}
.localizacao .content span {
    font-size: 2rem;
    color: rgb(40, 34, 34);
}

.localizacao .content .title {
    font-size: 3rem;
    color: #fff;
    margin-top: .5rem;
}
.localizacao .content p {
    font-size: 2rem;
    color: #000000;
    padding: 1rem 0;
    line-height: 2;
    
}

.localizacao .mapa {
    flex: 1 1 4rem;
    position: relative;
}

/* Tamanho padrão do mapa */
.localizacao .mapa {
    flex: 1 1 4rem; 
    position: relative;
}


/*footer
@media (max-width: 768px) {
    

    .card-img-top{
    box-shadow: none;
    transition: none;
    background-color:none;
    width: 100%;
    height: 100%;


}
} */

/*footer*/


/* Responsividade para telas menores */
@media (max-width: 768px) {
    .localizacao .mapa {
        flex: 1 1 3rem; 
        justify-content: center;
        margin: 2rem 5rem 0 0;
    }

    .card-img-top {
        max-width: 60rem; 
        max-height: 300px;
    }
    .card {
        height: 100%;
        margin-bottom: 2rem; 
    }
}

/* Responsividade para telas ainda menores */
@media (max-width: 576px) {
    .localizacao .mapa {
        flex: 1 1 2rem; 
    }

    .card-img-top {
        max-width: 300px; 
        max-height: 300px;
    }
}


